<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: url(https://avatars.mds.yandex.net/get-zen_doc/1881575/pub_609e3bdde510c930e375ae2f_609e3bf63652e417086415c9/scale_1200);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
h1 {color: #F0FFFF;}
h1 {
  font-size: 40px;
}
th {color: #F0FFFF;}
th {
  font-size: 20px;
}
td {
  font-size: 22px;
}
td {color: #F0FFFF;}
.city {
  background-color: #DDA0DD;
  color: #F0F8FF;
  padding: 10px;
}
    a:link {
    color: #0000d0; 
    padding: 2px; 
   }
   a:hover {
    background: #FF00FF;  
    color: #ffe;  
</style>
</head>
<head>
    <title>Космос</title>
</head>
<body>
<table>
<tr>
<th width="20%">дополнительная информация</th>
<th width="80%">информация</th>
</tr>
<tr>
<td width="20%">
<ul>
<li><a href="1.html href="https://fokusnik0.github.io/kirill-58/index2.html"><font color=#F0FFFF>Космос</font></a></li>
<li><a href="https://fokusnik0.github.io/kirill-58/index3.html"><font color=#F0FFFF>Планеты солнечной системы</font></a></li>
<li><a href="https://fokusnik0.github.io/kirill-58/index4.html"><font color=#F0FFFF>Cозвездия</font></a></li>
</ul>
</td>
<td width="80%"><font color=33ccff><h1 class="city">Космос</h1></font> <b>Космос</b> привлекал людей еще с древних времен. Глядя на звезды и безграничное пространство, человек мечтал изучить его. Однако оно настолько велико, что сделать это не так-то просто. Несмотря на то, что люди уже обладают технологиями, позволяющими отправиться в открытый космос, его освоение идет очень медленно.
<font color=33ccff><h1 class="city">Планеты солнечной системы</h1></font> <b>Планета</b> — любое тело на орбите вокруг Солнца, оказавшееся достаточно массивным, чтобы приобрести сферическую форму, но недостаточно массивным для начала термоядерного синтеза, и сумевшее очистить окрестности своей орбиты от планетезималей.
<br><b>Список планет:</b></br>
<ul>
<li>Меркурий</li>
<li>Венера</li>
<li>Земля</li>
<li>Марс</li>
<li>Юпитер</li>
<li>Сатурн</li>
<li>Уран</li>
<li>Нептун</li>
</ul>
<font color=33ccff><h1 class="city">Cозвездия</h1></font> <b>Cозвездия</b>-в современной астрономии участки, на которые разделена небесная сфера для удобства ориентирования на звёздном небе. В древности созвездиями назывались характерные фигуры, образуемые яркими звёздами.
</td>
</tr>
</table>
</body>
</html>
